{
    "name":"nlog4js",
    "description":"node.js module - wrap log4js-node.",
    "version":"0.2.1",
    "keywords": [
        "logging",
        "log",
        "log4js-node",
        "log4js"
    ],
    "dependencies": {
        "log4js": "<=0.2.6"
    },
    "homepage": "https://github.com/fkei/nlog4js",
    "author": "Kei Funagayama <kei.topaz@gmail.com> (https://github.com/fkei)",
    "main":"./lib/log.js",
    "directories":{
        "doc":"./doc",
        "lib":"./lib"
    },
    "licenses":[{
        "type":"APLv2",
        "url":"http://www.opensource.org/licenses/apache2.0"
    }]
}
